VITE_SERVER_URL=http://localhost:9901
FRONTEND_URL=http://localhost:5173

POSTGRES_DB_URL=postgresql://
POSTGRES_DB_URL_FLIGHTS=postgresql://
POSTGRES_DB_URL_CHATS=postgresql://
POSTGRES_DB_PW=
DB_ENCRYPTION_KEY=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://localhost:9901/api/auth/discord/callback
JWT_SECRET=
CEPHIE_API_KEY=

DEBUG=true
PORT=9901

# VATSIM OAuth
VATSIM_CLIENT_ID=
VATSIM_CLIENT_SECRET=
VATSIM_REDIRECT_URI=http://localhost:5173/login/vatsim/callback
