VITE_SERVER_URL=http://localhost:9901 # Make sure this matches the PORT value below (in development)
FRONTEND_URL=http://localhost:5173 # Make sure this matches the vite.config.ts

POSTGRES_DB_URL=postgresql://pfcontrol:pfcontrol@localhost:5432/pfcontrol
POSTGRES_DB_URL_FLIGHTS=postgresql://pfcontrol:pfcontrol@localhost:5432/pfcontrol_flights
POSTGRES_DB_URL_CHATS=postgresql://pfcontrol:pfcontrol@localhost:5432/pfcontrol_chats
POSTGRES_DB_PW=pfcontrol
DB_ENCRYPTION_KEY=YOUR_ENCRYPTION_KEY_HERE # Must be 128 Characters Long - use this in terminal: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
REDIS_URL=redis://localhost:6379

DISCORD_CLIENT_ID=YOUR_CLIENT_ID_HERE # Get it from https://discord.com/developers/applications
DISCORD_CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE # Get it from https://discord.com/developers/applications
DISCORD_REDIRECT_URI=http://localhost:9901/api/auth/discord/callback
JWT_SECRET=YOUR_JWT_SECRET_HERE # Randomly generated string (at least 32 characters is recommended)

CEPHIE_API_KEY=YOUR_CEPHIE_API_KEY_HERE # Get it from https://api.cephie.app/dashboard
ROBLOX_CLIENT_ID=YOUR_ROBLOX_CLIENT_ID_HERE # Get it from https://create.roblox.com/docs/cloud/auth/oauth2-registration
ROBLOX_CLIENT_SECRET=YOUR_ROBLOX_CLIENT_SECRET_HERE # Get it from https://create.roblox.com/docs/cloud/auth/oauth2-registration
ROBLOX_REDIRECT_URI=http://localhost:9901/api/auth/roblox/callback

DEBUG=true # Some extra debug logging
PROXYCHECK_API_KEY=YOUR_PROXYCHECK_API_KEY_HERE # Get it from https://proxycheck.io/
PORT=9901 # If you change this, make sure you also changed the .env.vite file for the frontend

VATSIM_CLIENT_ID=YOUR_VATSIM_CLIENT_ID_HERE # Get it from https://vatsim.dev/services/connect/
VATSIM_CLIENT_SECRET=YOUR_VATSIM_CLIENT_SECRET_HERE # Get it from https://vatsim.dev/services/connect/
VATSIM_REDIRECT_URI=http://localhost:9901/api/auth/vatsim/callback
VATSIM_AUTH_BASE= # https://auth.vatsim.net or https://auth-dev.vatsim.net depending on environment

ADMIN_IDS=1234567891011121314,123456789101112131415 # Comma separated list of Discord User IDs who should have admin access