VITE_SERVER_URL=http://localhost:9901
FRONTEND_URL=http://localhost:5173

POSTGRES_DB_URL=postgresql://
POSTGRES_DB_URL_FLIGHTS=postgresql://
POSTGRES_DB_URL_CHATS=postgresql://
POSTGRES_DB_PW=
DB_ENCRYPTION_KEY=
REDIS_URL=redis://

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://localhost:9901/api/auth/discord/callback
JWT_SECRET=

CEPHIE_API_KEY=
ROBLOX_CLIENT_ID=
ROBLOX_CLIENT_SECRET=
ROBLOX_REDIRECT_URI=http://localhost:9901/api/auth/roblox/callback

DEBUG=true
PROXY_URL=
PORT=9901

VATSIM_CLIENT_ID=
VATSIM_CLIENT_SECRET=
VATSIM_REDIRECT_URI=http://localhost:9901/api/auth/vatsim/callback
VATSIM_AUTH_BASE=
